{
  "name": "fake-mcp-stock-trader",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "server",
    "client",
    "ui",
    "infra/lambdas/ticks-generator",
    "infra/lambdas/ticks-fetcher",
    "infra/lambdas/trading-api",
    "infra/lambdas/hourly-sync-engine"
  ],
  "scripts": {
    "dev": "npm run dev --workspace client",
    "dev:server": "npm run dev --workspace server",
    "build": "npm run build --workspace client",
    "test": "npm test --workspace server"
  }
}
