{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "mcp": "node src/mcp/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chat-assistant": "*",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "dependenciesMeta": {
    "chat-assistant": {
      "workspace": true
    }
  }
}
